<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>    
</head>
<body>
Dear #NAME#, <br /><br />

We are planning to update our Windows servers that host OpenStack virtual machines in order to keep our infrastructure secure and up to date.  <br /><br />

We contacted you because you are registered as the owner or main user of #VMCNT# of the affected virtual machines in the OpenStack service. <br /><br />

The update may require several server reboots. However to minimize the impact of this operation, your virtual machines will be suspended into a 'Save State'. <br />
The 'Save State' means that its current state (open applications, folders, etc.) will be kept and after the reboot it will be resumed. <br />
The only inconvenience is that virtual machines will not be accessible for approximately 5-10 minutes during each reboot. <br /><br />

All virtual machines are expected to be back by 09:30. <br /><br />

Your virtual machines will be affected according to the following schedule: <br /><br />

<pre style="font-family:monospace;">
#VMLIST#
</pre>
<br /><br />
If you have any questions, please contact the service desk at <a href="http://cern.ch/go/RR9B">http://cern.ch/go/RR9B</a>
<br /><br />
                           <p style="margin-left: 100px">Best Regards, Cloud Infrastructure Team</p> <br /><br />

</body>
</html>
